// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// SuggestResponse suggest response
// swagger:model SuggestResponse
type SuggestResponse struct {

	// slug
	Slug string `json:"slug,omitempty"`

	// subtitle
	Subtitle string `json:"subtitle,omitempty"`

	// title
	Title string `json:"title,omitempty"`
}

// Validate validates this suggest response
func (m *SuggestResponse) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *SuggestResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SuggestResponse) UnmarshalBinary(b []byte) error {
	var res SuggestResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
