// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// PlacesResponse places response
// swagger:model PlacesResponse
type PlacesResponse struct {

	// city name
	CityName string `json:"city_name,omitempty"`

	// code
	Code string `json:"code,omitempty"`

	// country name
	CountryName string `json:"country_name,omitempty"`

	// name
	Name string `json:"name,omitempty"`

	// type
	// Enum: [city airport]
	Type string `json:"type,omitempty"`
}

// Validate validates this places response
func (m *PlacesResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var placesResponseTypeTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["city","airport"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		placesResponseTypeTypePropEnum = append(placesResponseTypeTypePropEnum, v)
	}
}

const (

	// PlacesResponseTypeCity captures enum value "city"
	PlacesResponseTypeCity string = "city"

	// PlacesResponseTypeAirport captures enum value "airport"
	PlacesResponseTypeAirport string = "airport"
)

// prop value enum
func (m *PlacesResponse) validateTypeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, placesResponseTypeTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *PlacesResponse) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", m.Type); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *PlacesResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PlacesResponse) UnmarshalBinary(b []byte) error {
	var res PlacesResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
