// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSuggestParams creates a new SuggestParams object
// no default values defined in spec.
func NewSuggestParams() SuggestParams {

	return SuggestParams{}
}

// SuggestParams contains all the bound params for the suggest operation
// typically these are obtained from a http.Request
//
// swagger:parameters suggest
type SuggestParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: query
	*/
	Locale string
	/*
	  Required: true
	  Min Length: 1
	  In: query
	*/
	Term string
	/*
	  Required: true
	  In: query
	*/
	Types []string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSuggestParams() beforehand.
func (o *SuggestParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qLocale, qhkLocale, _ := qs.GetOK("locale")
	if err := o.bindLocale(qLocale, qhkLocale, route.Formats); err != nil {
		res = append(res, err)
	}

	qTerm, qhkTerm, _ := qs.GetOK("term")
	if err := o.bindTerm(qTerm, qhkTerm, route.Formats); err != nil {
		res = append(res, err)
	}

	qTypes, qhkTypes, _ := qs.GetOK("types")
	if err := o.bindTypes(qTypes, qhkTypes, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindLocale binds and validates parameter Locale from query.
func (o *SuggestParams) bindLocale(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("locale", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("locale", "query", raw); err != nil {
		return err
	}

	o.Locale = raw

	return nil
}

// bindTerm binds and validates parameter Term from query.
func (o *SuggestParams) bindTerm(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("term", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("term", "query", raw); err != nil {
		return err
	}

	o.Term = raw

	if err := o.validateTerm(formats); err != nil {
		return err
	}

	return nil
}

// validateTerm carries on validations for parameter Term
func (o *SuggestParams) validateTerm(formats strfmt.Registry) error {

	if err := validate.MinLength("term", "query", o.Term, 1); err != nil {
		return err
	}

	return nil
}

// bindTypes binds and validates array parameter Types from query.
//
// Arrays are parsed according to CollectionFormat: "" (defaults to "csv" when empty).
func (o *SuggestParams) bindTypes(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("types", "query")
	}

	var qvTypes string
	if len(rawData) > 0 {
		qvTypes = rawData[len(rawData)-1]
	}

	// CollectionFormat:
	typesIC := swag.SplitByFormat(qvTypes, "")

	if len(typesIC) == 0 {
		return errors.Required("types", "query")
	}

	var typesIR []string
	for i, typesIV := range typesIC {
		typesI := typesIV

		if err := validate.Enum(fmt.Sprintf("%s.%v", "types", i), "query", typesI, []interface{}{"city", "airport"}); err != nil {
			return err
		}

		typesIR = append(typesIR, typesI)
	}

	o.Types = typesIR

	return nil
}
