// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SuggestHandlerFunc turns a function with the right signature into a suggest handler
type SuggestHandlerFunc func(SuggestParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SuggestHandlerFunc) Handle(params SuggestParams) middleware.Responder {
	return fn(params)
}

// SuggestHandler interface for that can handle valid suggest params
type SuggestHandler interface {
	Handle(SuggestParams) middleware.Responder
}

// NewSuggest creates a new http.Handler for the suggest operation
func NewSuggest(ctx *middleware.Context, handler SuggestHandler) *Suggest {
	return &Suggest{Context: ctx, Handler: handler}
}

/*Suggest swagger:route GET /address/suggest suggest

Suggest suggest API

*/
type Suggest struct {
	Context *middleware.Context
	Handler SuggestHandler
}

func (o *Suggest) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSuggestParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
