// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/task-aviasales/gen/server/models"
)

// SuggestOKCode is the HTTP code returned for type SuggestOK
const SuggestOKCode int = 200

/*SuggestOK response

swagger:response suggestOK
*/
type SuggestOK struct {

	/*
	  In: Body
	*/
	Payload []*models.SuggestResponse `json:"body,omitempty"`
}

// NewSuggestOK creates SuggestOK with default headers values
func NewSuggestOK() *SuggestOK {

	return &SuggestOK{}
}

// WithPayload adds the payload to the suggest o k response
func (o *SuggestOK) WithPayload(payload []*models.SuggestResponse) *SuggestOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the suggest o k response
func (o *SuggestOK) SetPayload(payload []*models.SuggestResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SuggestOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		payload = make([]*models.SuggestResponse, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}

// SuggestUnprocessableEntityCode is the HTTP code returned for type SuggestUnprocessableEntity
const SuggestUnprocessableEntityCode int = 422

/*SuggestUnprocessableEntity unprocessable Entity

swagger:response suggestUnprocessableEntity
*/
type SuggestUnprocessableEntity struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSuggestUnprocessableEntity creates SuggestUnprocessableEntity with default headers values
func NewSuggestUnprocessableEntity() *SuggestUnprocessableEntity {

	return &SuggestUnprocessableEntity{}
}

// WithPayload adds the payload to the suggest unprocessable entity response
func (o *SuggestUnprocessableEntity) WithPayload(payload *models.Error) *SuggestUnprocessableEntity {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the suggest unprocessable entity response
func (o *SuggestUnprocessableEntity) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SuggestUnprocessableEntity) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(422)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// SuggestInternalServerErrorCode is the HTTP code returned for type SuggestInternalServerError
const SuggestInternalServerErrorCode int = 500

/*SuggestInternalServerError internal server error

swagger:response suggestInternalServerError
*/
type SuggestInternalServerError struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewSuggestInternalServerError creates SuggestInternalServerError with default headers values
func NewSuggestInternalServerError() *SuggestInternalServerError {

	return &SuggestInternalServerError{}
}

// WithPayload adds the payload to the suggest internal server error response
func (o *SuggestInternalServerError) WithPayload(payload *models.Error) *SuggestInternalServerError {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the suggest internal server error response
func (o *SuggestInternalServerError) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *SuggestInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(500)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
