// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"

	"github.com/go-openapi/swag"
)

// SuggestURL generates an URL for the suggest operation
type SuggestURL struct {
	Locale string
	Term   string
	Types  []string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *SuggestURL) WithBasePath(bp string) *SuggestURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *SuggestURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *SuggestURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/address/suggest"

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/v1"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	locale := o.Locale
	if locale != "" {
		qs.Set("locale", locale)
	}

	term := o.Term
	if term != "" {
		qs.Set("term", term)
	}

	var typesIR []string
	for _, typesI := range o.Types {
		typesIS := typesI
		if typesIS != "" {
			typesIR = append(typesIR, typesIS)
		}
	}

	types := swag.JoinByFormat(typesIR, "")

	if len(types) > 0 {
		qsv := types[0]
		if qsv != "" {
			qs.Set("types", qsv)
		}
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *SuggestURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *SuggestURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *SuggestURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on SuggestURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on SuggestURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *SuggestURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
