// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "bitbucket.org/task-aviasales/gen/clients/suggest_api/models"
)

// PlacesJSONReader is a Reader for the PlacesJSON structure.
type PlacesJSONReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *PlacesJSONReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewPlacesJSONOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewPlacesJSONOK creates a PlacesJSONOK with default headers values
func NewPlacesJSONOK() *PlacesJSONOK {
	return &PlacesJSONOK{}
}

/*PlacesJSONOK handles this case with default header values.

todo
*/
type PlacesJSONOK struct {
	Payload []*models.PlacesResponse
}

func (o *PlacesJSONOK) Error() string {
	return fmt.Sprintf("[GET /places.json][%d] placesJsonOK  %+v", 200, o.Payload)
}

func (o *PlacesJSONOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
