// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewPlacesJSONParams creates a new PlacesJSONParams object
// with the default values initialized.
func NewPlacesJSONParams() *PlacesJSONParams {
	var ()
	return &PlacesJSONParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewPlacesJSONParamsWithTimeout creates a new PlacesJSONParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewPlacesJSONParamsWithTimeout(timeout time.Duration) *PlacesJSONParams {
	var ()
	return &PlacesJSONParams{

		timeout: timeout,
	}
}

// NewPlacesJSONParamsWithContext creates a new PlacesJSONParams object
// with the default values initialized, and the ability to set a context for a request
func NewPlacesJSONParamsWithContext(ctx context.Context) *PlacesJSONParams {
	var ()
	return &PlacesJSONParams{

		Context: ctx,
	}
}

// NewPlacesJSONParamsWithHTTPClient creates a new PlacesJSONParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewPlacesJSONParamsWithHTTPClient(client *http.Client) *PlacesJSONParams {
	var ()
	return &PlacesJSONParams{
		HTTPClient: client,
	}
}

/*PlacesJSONParams contains all the parameters to send to the API endpoint
for the places json operation typically these are written to a http.Request
*/
type PlacesJSONParams struct {

	/*Locale*/
	Locale string
	/*Term*/
	Term string
	/*Types*/
	Types []string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the places json params
func (o *PlacesJSONParams) WithTimeout(timeout time.Duration) *PlacesJSONParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the places json params
func (o *PlacesJSONParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the places json params
func (o *PlacesJSONParams) WithContext(ctx context.Context) *PlacesJSONParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the places json params
func (o *PlacesJSONParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the places json params
func (o *PlacesJSONParams) WithHTTPClient(client *http.Client) *PlacesJSONParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the places json params
func (o *PlacesJSONParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLocale adds the locale to the places json params
func (o *PlacesJSONParams) WithLocale(locale string) *PlacesJSONParams {
	o.SetLocale(locale)
	return o
}

// SetLocale adds the locale to the places json params
func (o *PlacesJSONParams) SetLocale(locale string) {
	o.Locale = locale
}

// WithTerm adds the term to the places json params
func (o *PlacesJSONParams) WithTerm(term string) *PlacesJSONParams {
	o.SetTerm(term)
	return o
}

// SetTerm adds the term to the places json params
func (o *PlacesJSONParams) SetTerm(term string) {
	o.Term = term
}

// WithTypes adds the types to the places json params
func (o *PlacesJSONParams) WithTypes(types []string) *PlacesJSONParams {
	o.SetTypes(types)
	return o
}

// SetTypes adds the types to the places json params
func (o *PlacesJSONParams) SetTypes(types []string) {
	o.Types = types
}

// WriteToRequest writes these params to a swagger request
func (o *PlacesJSONParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// query param locale
	qrLocale := o.Locale
	qLocale := qrLocale
	if qLocale != "" {
		if err := r.SetQueryParam("locale", qLocale); err != nil {
			return err
		}
	}

	// query param term
	qrTerm := o.Term
	qTerm := qrTerm
	if qTerm != "" {
		if err := r.SetQueryParam("term", qTerm); err != nil {
			return err
		}
	}

	valuesTypes := o.Types

	joinedTypes := swag.JoinByFormat(valuesTypes, "")
	// query array param types
	if err := r.SetQueryParam("types", joinedTypes...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
