// Code generated by go-swagger; DO NOT EDIT.

package server

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Suggest API",
    "version": "1.0.0"
  },
  "basePath": "/v1",
  "paths": {
    "/address/suggest": {
      "get": {
        "operationId": "suggest",
        "parameters": [
          {
            "minLength": 1,
            "type": "string",
            "name": "term",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "name": "locale",
            "in": "query",
            "required": true
          },
          {
            "type": "array",
            "items": {
              "enum": [
                "city",
                "airport"
              ],
              "type": "string"
            },
            "name": "types",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/SuggestResponse"
              }
            }
          },
          "422": {
            "description": "unprocessable Entity",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "properties": {
        "code": {
          "type": "integer"
        },
        "data": {
          "description": "Arbitary additional error-related data",
          "type": "object"
        },
        "message": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "SuggestResponse": {
      "type": "object",
      "properties": {
        "slug": {
          "type": "string"
        },
        "subtitle": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "swagger": "2.0",
  "info": {
    "title": "Suggest API",
    "version": "1.0.0"
  },
  "basePath": "/v1",
  "paths": {
    "/address/suggest": {
      "get": {
        "operationId": "suggest",
        "parameters": [
          {
            "minLength": 1,
            "type": "string",
            "name": "term",
            "in": "query",
            "required": true
          },
          {
            "type": "string",
            "name": "locale",
            "in": "query",
            "required": true
          },
          {
            "type": "array",
            "items": {
              "enum": [
                "city",
                "airport"
              ],
              "type": "string"
            },
            "name": "types",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "response",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/SuggestResponse"
              }
            }
          },
          "422": {
            "description": "unprocessable Entity",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          },
          "500": {
            "description": "internal server error",
            "schema": {
              "$ref": "#/definitions/Error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Error": {
      "properties": {
        "code": {
          "type": "integer"
        },
        "data": {
          "description": "Arbitary additional error-related data",
          "type": "object"
        },
        "message": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    },
    "SuggestResponse": {
      "type": "object",
      "properties": {
        "slug": {
          "type": "string"
        },
        "subtitle": {
          "type": "string"
        },
        "title": {
          "type": "string"
        }
      }
    }
  }
}`))
}
